* { 
	box-sizing: border-box; 
	margin: 0 auto;
	padding: 0px;
}

body { font-family: sans-serif; }

/* ---- grid ---- */

.bungkus {
  background: #EEE;
  max-width: 1200px;
}
.grid-item{
	width: 25%;
}
/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */


.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.gambar img{
	width: 100%;
	
}